package algorithm.doIt._5;

/**
 * 5-3. 하노이의 탑
 * 1,2,3번의 3개의 기둥에서 1번에 쌓여져 있는 3개의 탑을 1번기둥에서 3번기둥으로 옮길때 가장 최소로 옮기는 횟수
 */
public class Problem3 {
    public static void main(String[] args) {
        // 패턴 찾기
        // (어떤기둥이, 어디서, 어디로)
        // 기둥이 2개일떄
        // (1,1,2), (2,1,3), (1,2,3)
        // 기둥이 3개일때
        // (1,1,3), (2,1,2), (1,3,2), (3,1,3), (1,2,1), (2,2,3), (1,1,3)
        // 기둥이 4개일때
        // (1,1,2), (2,1,3), (1,2,3), (3,1,2), (1,3,1), (2,3,2), (1,1,2), (4,1,3)
        // (1,2,3), (2,2,1), (1,3,1), (3,2,3), (1,1,2), (2,1,3), (1,2,3)
        // 어떤 기둥을 의미하는 숫자를 보면 트리 형태인것을 볼수 있다.
        // 트리형태는 재귀로 자연스럽게 처리가 가능하다.

    }
}